#BlueJ class context
comment0.target=GreenCar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GreenCar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=GreenCar(greenfoot.World)
comment10.params=
comment10.target=void\ decrementHealth()
comment11.params=
comment11.target=void\ incrementHealth()
comment12.params=
comment12.target=void\ incrementXCoord()
comment13.params=
comment13.target=void\ decrementXCoord()
comment14.params=
comment14.target=void\ incrementYCoord()
comment15.params=
comment15.target=void\ decrementYCoord()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=GreenCar\ getInstance()
comment4.params=world
comment4.target=GreenCar\ getNewInstance(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ GreenCar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=void\ redCarCollision()
comment9.params=
comment9.target=void\ lifeObstacleCollision()
numComments=16
