#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getRandomXPosition()
comment11.params=
comment11.target=java.util.List\ getXPositions()
comment12.params=
comment12.target=java.lang.String\ getValidPressedKey()
comment2.params=
comment2.target=void\ setupKeyboardMenu()
comment3.params=
comment3.target=void\ doAction()
comment3.text=Command\ Action
comment4.params=
comment4.target=void\ doAction()
comment4.text=Command\ Action
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ addRedCar()
comment7.params=redCar
comment7.target=void\ removeRedCar(RedCar)
comment8.params=
comment8.target=long\ getScore()
comment9.params=
comment9.target=int\ getLevel()
numComments=13
