#Greenfoot project file
class.GreenCar.image=car03-n.png
class.LevelOne.image=background.png
class.LevelOneButton.image=LevelOne.png
class.LevelTwo.image=background.png
class.LevelTwoButton.image=LevelTwo.png
class.LifeObstacle.image=herz.png
class.Menu.image=Menu.png
class.MyWorld.image=sandstone.jpg
class.Over.image=gameOver.jfif
class.RedCar.image=car02-n.png
dependency1.from=LevelTwo
dependency1.to=GreenCar
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=IKeyboardReceiver
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=LevelOneButton
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=LevelTwoButton
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MainMenu
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=Over
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=LevelOne
dependency17.to=GreenCar
dependency17.type=UsesDependency
dependency18.from=LevelOne
dependency18.to=RedCar
dependency18.type=UsesDependency
dependency19.from=LevelOne
dependency19.to=LifeObstacle
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=RedCar
dependency2.type=UsesDependency
dependency20.from=LevelOne
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=LevelOne
dependency21.to=KeyInputMenuItem
dependency21.type=UsesDependency
dependency22.from=LevelOne
dependency22.to=IKeyboardCommand
dependency22.type=UsesDependency
dependency23.from=LevelOne
dependency23.to=KeyInputMenu
dependency23.type=UsesDependency
dependency24.from=LevelOne
dependency24.to=Lifeline
dependency24.type=UsesDependency
dependency25.from=LevelOne
dependency25.to=KeyboardCommand
dependency25.type=UsesDependency
dependency26.from=LevelOne
dependency26.to=IKeyboardReceiver
dependency26.type=UsesDependency
dependency27.from=LevelTwoButton
dependency27.to=StrategyBuilder
dependency27.type=UsesDependency
dependency28.from=Lifeline
dependency28.to=Score
dependency28.type=UsesDependency
dependency29.from=Lifeline
dependency29.to=GreenCar
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=LifeObstacle
dependency3.type=UsesDependency
dependency30.from=RedCar
dependency30.to=GreenCar
dependency30.type=UsesDependency
dependency31.from=RedCar
dependency31.to=ILevelInterface
dependency31.type=UsesDependency
dependency32.from=LifeObstacle
dependency32.to=GreenCar
dependency32.type=UsesDependency
dependency33.from=LifeObstacle
dependency33.to=ILevelInterface
dependency33.type=UsesDependency
dependency34.from=Over
dependency34.to=MainMenu
dependency34.type=UsesDependency
dependency35.from=Over
dependency35.to=Score
dependency35.type=UsesDependency
dependency36.from=GreenCar
dependency36.to=CarStateMachine
dependency36.type=UsesDependency
dependency37.from=LevelOneButton
dependency37.to=StrategyBuilder
dependency37.type=UsesDependency
dependency38.from=IKeyboardCommand
dependency38.to=IKeyboardReceiver
dependency38.type=UsesDependency
dependency39.from=KeyboardCommand
dependency39.to=IKeyboardReceiver
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Score
dependency4.type=UsesDependency
dependency40.from=TwoLifeLineState
dependency40.to=ICarStateMachine
dependency40.type=UsesDependency
dependency41.from=StrategyBuilder
dependency41.to=ILevelInterface
dependency41.type=UsesDependency
dependency42.from=StrategyBuilder
dependency42.to=LevelOne
dependency42.type=UsesDependency
dependency43.from=StrategyBuilder
dependency43.to=LevelTwo
dependency43.type=UsesDependency
dependency44.from=CarStateMachine
dependency44.to=NoLifeLineState
dependency44.type=UsesDependency
dependency45.from=CarStateMachine
dependency45.to=OneLifeLineState
dependency45.type=UsesDependency
dependency46.from=CarStateMachine
dependency46.to=TwoLifeLineState
dependency46.type=UsesDependency
dependency47.from=CarStateMachine
dependency47.to=ThreeLifeLineState
dependency47.type=UsesDependency
dependency48.from=CarStateMachine
dependency48.to=ICarState
dependency48.type=UsesDependency
dependency49.from=OneLifeLineState
dependency49.to=ICarStateMachine
dependency49.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=KeyInputMenuItem
dependency5.type=UsesDependency
dependency50.from=NoLifeLineState
dependency50.to=ICarStateMachine
dependency50.type=UsesDependency
dependency51.from=NoLifeLineState
dependency51.to=GameOver
dependency51.type=UsesDependency
dependency52.from=KeyInputMenu
dependency52.to=KeyInputMenuItem
dependency52.type=UsesDependency
dependency53.from=ILevelInterface
dependency53.to=RedCar
dependency53.type=UsesDependency
dependency54.from=ILevelInterface
dependency54.to=LifeObstacle
dependency54.type=UsesDependency
dependency55.from=KeyInputMenuItem
dependency55.to=IKeyboardCommand
dependency55.type=UsesDependency
dependency56.from=IKeyInputInvoker
dependency56.to=IKeyboardCommand
dependency56.type=UsesDependency
dependency57.from=ThreeLifeLineState
dependency57.to=ICarStateMachine
dependency57.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=IKeyboardCommand
dependency6.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=KeyInputMenu
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=Lifeline
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=KeyboardCommand
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=744
package.numDependencies=57
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=IKeyboardCommand
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Over
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StrategyBuilder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CarStateMachine
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ICarStateMachine
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=OneLifeLineState
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NoLifeLineState
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IKeyboardReceiver
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=KeyInputMenu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GreenCar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ILevelInterface
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LevelOneButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LevelOne
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=IStrategy
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=KeyInputMenuItem
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=LifeObstacle
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Score
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ICarState
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=KeyboardCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=IKeyInputInvoker
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ThreeLifeLineState
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=LevelTwoButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=Lifeline
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RedCar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TwoLifeLineState
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CollisionDecorator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
