#Greenfoot project file
class.GreenCar.image=car03-n.png
class.LevelOneButton.image=one.jpg
class.LevelTwoButton.image=two.png
class.Menu.image=Menu.png
class.MyWorld.image=sandstone.jpg
class.RedCar.image=car02-n.png
dependency1.from=Obstacle
dependency1.to=ICollisionObject
dependency1.type=UsesDependency
dependency10.from=LevelTwo
dependency10.to=KeyboardCommand
dependency10.type=UsesDependency
dependency11.from=LevelTwo
dependency11.to=IKeyboardReceiver
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=LevelOneButton
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=LevelTwoButton
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=GreenCar
dependency16.type=UsesDependency
dependency17.from=LevelOne
dependency17.to=RedCar
dependency17.type=UsesDependency
dependency18.from=LevelOne
dependency18.to=LifeObstacle
dependency18.type=UsesDependency
dependency19.from=LevelOne
dependency19.to=KeyInputMenuItem
dependency19.type=UsesDependency
dependency2.from=Life
dependency2.to=ICollisionObject
dependency2.type=UsesDependency
dependency20.from=LevelOne
dependency20.to=IKeyboardCommand
dependency20.type=UsesDependency
dependency21.from=LevelOne
dependency21.to=KeyInputMenu
dependency21.type=UsesDependency
dependency22.from=LevelOne
dependency22.to=Lifeline
dependency22.type=UsesDependency
dependency23.from=LevelOne
dependency23.to=KeyboardCommand
dependency23.type=UsesDependency
dependency24.from=LevelOne
dependency24.to=IKeyboardReceiver
dependency24.type=UsesDependency
dependency25.from=LevelTwoButton
dependency25.to=StrategyBuilder
dependency25.type=UsesDependency
dependency26.from=Lifeline
dependency26.to=ILevelInterface
dependency26.type=UsesDependency
dependency27.from=RedCar
dependency27.to=GreenCar
dependency27.type=UsesDependency
dependency28.from=RedCar
dependency28.to=ILevelInterface
dependency28.type=UsesDependency
dependency29.from=LifeObstacle
dependency29.to=GreenCar
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=GreenCar
dependency3.type=UsesDependency
dependency30.from=LifeObstacle
dependency30.to=ILevelInterface
dependency30.type=UsesDependency
dependency31.from=CarStateMachine
dependency31.to=NoLifeLineState
dependency31.type=UsesDependency
dependency32.from=CarStateMachine
dependency32.to=OneLifeLineState
dependency32.type=UsesDependency
dependency33.from=CarStateMachine
dependency33.to=TwoLifeLineState
dependency33.type=UsesDependency
dependency34.from=CarStateMachine
dependency34.to=ThreeLifeLineState
dependency34.type=UsesDependency
dependency35.from=CarStateMachine
dependency35.to=ICarState
dependency35.type=UsesDependency
dependency36.from=CarStateMachine
dependency36.to=RedCar
dependency36.type=UsesDependency
dependency37.from=GreenCar
dependency37.to=CarStateMachine
dependency37.type=UsesDependency
dependency38.from=LevelOneButton
dependency38.to=StrategyBuilder
dependency38.type=UsesDependency
dependency39.from=IKeyboardCommand
dependency39.to=IKeyboardReceiver
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=RedCar
dependency4.type=UsesDependency
dependency40.from=KeyboardCommand
dependency40.to=IKeyboardReceiver
dependency40.type=UsesDependency
dependency41.from=TwoLifeLineState
dependency41.to=ICarStateMachine
dependency41.type=UsesDependency
dependency42.from=StrategyBuilder
dependency42.to=ILevelInterface
dependency42.type=UsesDependency
dependency43.from=StrategyBuilder
dependency43.to=LevelOne
dependency43.type=UsesDependency
dependency44.from=StrategyBuilder
dependency44.to=LevelTwo
dependency44.type=UsesDependency
dependency45.from=OneLifeLineState
dependency45.to=ICarStateMachine
dependency45.type=UsesDependency
dependency46.from=NoLifeLineState
dependency46.to=ICarStateMachine
dependency46.type=UsesDependency
dependency47.from=KeyInputMenu
dependency47.to=KeyInputMenuItem
dependency47.type=UsesDependency
dependency48.from=ILevelInterface
dependency48.to=RedCar
dependency48.type=UsesDependency
dependency49.from=ILevelInterface
dependency49.to=LifeObstacle
dependency49.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=LifeObstacle
dependency5.type=UsesDependency
dependency50.from=KeyInputMenuItem
dependency50.to=IKeyboardCommand
dependency50.type=UsesDependency
dependency51.from=IKeyInputInvoker
dependency51.to=IKeyboardCommand
dependency51.type=UsesDependency
dependency52.from=ThreeLifeLineState
dependency52.to=ICarStateMachine
dependency52.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=KeyInputMenuItem
dependency6.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=IKeyboardCommand
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=KeyInputMenu
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=Lifeline
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=52
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=IKeyboardCommand
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StrategyBuilder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CarStateMachine
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ICarStateMachine
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=OneLifeLineState
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=NoLifeLineState
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=IKeyboardReceiver
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=KeyInputMenu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GreenCar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ILevelInterface
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LevelOneButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LevelOne
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=IStrategy
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=KeyInputMenuItem
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=LifeObstacle
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ICollisionObject
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Life
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ICarState
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IKeyInputInvoker
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ThreeLifeLineState
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=KeyboardCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=LevelTwoButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=70
target6.name=Lifeline
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=RedCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TwoLifeLineState
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CollisionDecorator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
