#Greenfoot project file
class.GreenCar.image=car03-n.png
class.LevelOneButton.image=one.jpg
class.LevelTwoButton.image=two.png
class.LifeObstacle.image=herz.png
class.Menu.image=Menu.png
class.MyWorld.image=sandstone.jpg
class.RedCar.image=car02-n.png
dependency1.from=LevelTwo
dependency1.to=GreenCar
dependency1.type=UsesDependency
dependency10.from=LevelOne
dependency10.to=GreenCar
dependency10.type=UsesDependency
dependency11.from=LevelOne
dependency11.to=RedCar
dependency11.type=UsesDependency
dependency12.from=LevelOne
dependency12.to=LifeObstacle
dependency12.type=UsesDependency
dependency13.from=LevelOne
dependency13.to=KeyInputMenuItem
dependency13.type=UsesDependency
dependency14.from=LevelOne
dependency14.to=IKeyboardCommand
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=KeyInputMenu
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=Lifeline
dependency16.type=UsesDependency
dependency17.from=LevelOne
dependency17.to=KeyboardCommand
dependency17.type=UsesDependency
dependency18.from=LevelOne
dependency18.to=IKeyboardReceiver
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Menu
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=RedCar
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=LevelOneButton
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=LevelTwoButton
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=MainMenu
dependency22.type=UsesDependency
dependency23.from=LevelTwoButton
dependency23.to=StrategyBuilder
dependency23.type=UsesDependency
dependency24.from=Lifeline
dependency24.to=ILevelInterface
dependency24.type=UsesDependency
dependency25.from=LevelOneButton
dependency25.to=StrategyBuilder
dependency25.type=UsesDependency
dependency26.from=RedCar
dependency26.to=GreenCar
dependency26.type=UsesDependency
dependency27.from=RedCar
dependency27.to=ILevelInterface
dependency27.type=UsesDependency
dependency28.from=LifeObstacle
dependency28.to=GreenCar
dependency28.type=UsesDependency
dependency29.from=LifeObstacle
dependency29.to=ILevelInterface
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=LifeObstacle
dependency3.type=UsesDependency
dependency30.from=IKeyboardCommand
dependency30.to=IKeyboardReceiver
dependency30.type=UsesDependency
dependency31.from=KeyInputMenu
dependency31.to=KeyInputMenuItem
dependency31.type=UsesDependency
dependency32.from=ILevelInterface
dependency32.to=RedCar
dependency32.type=UsesDependency
dependency33.from=ILevelInterface
dependency33.to=LifeObstacle
dependency33.type=UsesDependency
dependency34.from=KeyboardCommand
dependency34.to=IKeyboardReceiver
dependency34.type=UsesDependency
dependency35.from=KeyInputMenuItem
dependency35.to=IKeyboardCommand
dependency35.type=UsesDependency
dependency36.from=StrategyBuilder
dependency36.to=ILevelInterface
dependency36.type=UsesDependency
dependency37.from=StrategyBuilder
dependency37.to=LevelOne
dependency37.type=UsesDependency
dependency38.from=StrategyBuilder
dependency38.to=LevelTwo
dependency38.type=UsesDependency
dependency39.from=IKeyInputInvoker
dependency39.to=IKeyboardCommand
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=KeyInputMenuItem
dependency4.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=IKeyboardCommand
dependency5.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=KeyInputMenu
dependency6.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=Lifeline
dependency7.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=KeyboardCommand
dependency8.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=IKeyboardReceiver
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=39
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=63
target1.height=70
target1.name=IKeyboardCommand
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=RedCar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelOneButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CollisionDecorator
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelOne
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MainMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=IStrategy
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=KeyInputMenuItem
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=LifeObstacle
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StrategyBuilder
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ICollisionObject
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=IKeyboardReceiver
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=IKeyInputInvoker
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=KeyInputMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GreenCar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ILevelInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=KeyboardCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelTwoButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Lifeline
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
