#BlueJ class context
comment0.target=RedCar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RedCar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RedCar()
comment2.params=x\ speed
comment2.target=RedCar(int,\ int)
comment3.params=world\ speed
comment3.target=RedCar(greenfoot.World,\ int)
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ RedCar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getHeight()
numComments=10
